<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATG.com</title>
    <link rel="Stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="logo">
            <p>ATG.<span>World</span></p>
        </div>

        <div class="icon-text">
            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            <input type="search" placeholder="search....">
        </div>

        <div class="log">
            <p>Create account.<label for="show" class="show-btn"><b>It's free</b></label></p>
        </div>



        <div class="ceneter">
            <input type="checkbox" id="show">
            <div class="container">
                <label for="show" class="fa-solid fa-x"></label>
                <div class="text">Login- Form</div>
               <form action="#">
                <div class="data">
                    <label>Email</label>
                    <input type="text" placeholder="email,phone" required>
                </div>

                <div class="data">
                    <label>Password</label>
                    <input type="password" placeholder="password..." required>
                </div>

                <div class="forget-pass"><a href="#">Forget Password!</a></div>

                <div class="bttn">
                    <div class="inner"></div>
                    <button type="submit">Log-in</button>
                </div>
                <div class="signup">Not a memeber <a href="#">sign-up</a></div>
               </form>
            </div>
        </div>



    </header>

<section class="home-page">
 <div class="text-content">
    <h1>Epic-Journeys__</h1>
    <p>142,765<span>Tourist follow this.</span></p>
 </div>
</section>

<section class="about">
    <div class="nav-links">
        <nav>
            <ul>
                <li><a href="#" class="all">All Posts(32)</a></li>
                <li><a href="#">Article</a></li>
                <li><a href="#">Event</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Job</a></li>
            </ul>
        </nav>
    </div>

    <div class="about-btn">
        <p class="post"><b>Write Post</b><i class="fa-solid fa-arrow-down"></i></p>
        <p class="grp"><i class="fa-solid fa-user-plus"></i><b>Join Group</b></p>
    </div>
</section>

<section class="mobile-about">
    <div class="post-on">
        <p><b>Post(368)</b></p>
    </div>

    <div class="filt">
        <p>Filter:All<i class="fa-solid fa-arrow-down"></i></p>
    </div>
</section>


<section class="img-content">
    <div class="img-one">
        <img src="https://i.ibb.co/hDLfxZx/1675922.jpg">
        <p class="write"><i class="fa-solid fa-pen-nib"></i>Article</p>
    </div>

    <div class="para-text-one">
        <h2><b>What if famous brands had regular fonts? Meet RegularBrands!</b></h2>
        <i class="fa-solid fa-ellipsis"></i>
    </div>
     
    <div class="para-one">
        <p>I've worked in UX for the better part of a decade. From now on I plan to rel...</p>
    </div>

    <div class="profile">
        <div class="pro-one">
        <img src="https://i.ibb.co/zbCvNhc/OIP-1.jpg" class="profile-one">
        <h4>Sarthak kamra</h4>
        </div>

        <div class="pro-two">
        <p><i class="fa-solid fa-eye"></i>1.4k Views</p>
         <i class="fa-solid fa-share-nodes"></i>
</div>
</section>



<section class="img-content">
    <div class="img-one">
        <img src="https://i.ibb.co/jZdz8x8/FA-Homepage-Photo-Programs-1024x485.jpg">
        <p class="write"><i class="fa-solid fa-book-open-reader"></i>Article</p>
    </div>

    <div class="para-text-one">
        <h2><b>What if famous brands had regular fonts? Meet RegularBrands!</b></h2>
        <i class="fa-solid fa-ellipsis"></i>
    </div>
     
    <div class="para-one">
        <p>I've worked in UX for the better part of a decade. From now on I plan to rel...</p>
    </div>

    <div class="profile">
        <div class="pro-one">
        <img src="https://i.ibb.co/LJTCk39/template-3.jpg" class="profile-one">
        <h4>Sara west</h4>
        </div>

        <div class="pro-two">
        <p><i class="fa-solid fa-eye"></i>4.1k Views</p>
         <i class="fa-solid fa-share-nodes"></i>
</div>
</section>


<section class="img-content-two">
    <div class="img-two">
        <img src="https://i.ibb.co/QF5J2Fc/trading-the-stock-market.jpg">
        <p><i class="fa-regular fa-calendar"></i>Meetup</p>
    </div>

    <div class="para-text-two">
        <h2>Finance & Inverstment Mixer @Lujiazui</h2>
        <i class="fa-solid fa-ellipsis"></i>
    </div>

    <div class="DL">
        <div class="date">
            <p><i class="fa-solid fa-calendar-week"></i>Fri,12 Oct,2018</p>
        </div>

        <div class="location">
            <p><i class="fa-solid fa-location-dot"></i>Ahamedabad,India</p>
        </div>
    </div>

    <div class="bton">
        <a href="#"><b>View Website</b></a>
    </div>

    <div class="profile-two">
        <div class="pro-cont-two">
        <img src="https://i.ibb.co/hLddNcX/sidlegend-1593368115399-original-CR0-0-1080-1080-FMjpg.jpg" class="profile-one">
        <h4>Cris patt</h4>
        </div>

        <div class="pro-cont-too">
        <p><i class="fa-solid fa-eye"></i>4.1k Views</p>
         <i class="fa-solid fa-share-nodes"></i>
</div>

</section>



<section class="img-content-two">
    <div class="img-two">
        <p><i class="fa-regular fa-calendar"></i>Meetup</p>
    </div>

    <div class="para-text-two">
        <h2>Finance & Inverstment Mixer @Lujiazui</h2>
        <i class="fa-solid fa-ellipsis"></i>
    </div>

    <div class="DL">
        <div class="date">
            <p><i class="fa-solid fa-calendar-week"></i>Fri,12 Oct,2018</p>
        </div>

        <div class="location">
            <p><i class="fa-solid fa-location-dot"></i>Ahamedabad,India</p>
        </div>
    </div>

    <div class="bton-two">
        <a href="#"><b>View Website</b></a>
    </div>

    <div class="profile-two">
        <div class="pro-cont-two">
        <img src="https://i.ibb.co/YD8N6y2/OIP-2.jpg" class="profile-one">
        <h4>Tom cruse</h4>
        </div>

        <div class="pro-cont-too">
        <p><i class="fa-solid fa-eye"></i>4.1k Views</p>
         <i class="fa-solid fa-share-nodes"></i>
</div>

</section>
</body>
</html>